 const PROJECTS = [
    {
      num: "01",
      img: 1,
      title: "ITIANS",
      cat: "Next.js",
      stack: [{ name: "next" }, { name: "firebase" }],
      live: "https://itians-oye3y6e3b-wafaa-samirs-projects.vercel.app/login",
      Github: "https://github.com/ITI-Graduation-2025/ITIANS",
    {
      num: "02",
      img: 2,
      title: "React blog mui",
      cat: "React",
      stack: [{ name: "react" }, { name: "material ui" }, { name: "vite" }],
      live: "https://react-blog-mui.vercel.app/",
      Github: "https://github.com/Islam-mohamed-74/React-blog-mui",
    },
    {
      num: "03",
      img: 3,
      title: "React blog",
      cat: "React",
      stack: [{ name: "react" }, { name: "json-sever" }, { name: "vite" }],
      live: "https://react-blog-theta-vert.vercel.app/",
      Github: "https://github.com/Islam-mohamed-74/React-blog",
    },
    {
      num: "04",
      img: 4,
      title: "Crowdfunding Platform",
      cat: "JavaScript",
      stack: [{ name: "Html 5" }, { name: "CSS 3" }, { name: "javaScript" }],
      live: "https://islam-mohamed-74.github.io/Crowdfunding_Platform/public/index.html",
      Github: "https://github.com/Islam-mohamed-74/Crowdfunding_Platform.git",
    },
    {
      num: "05",
      img: 5,
      title: "Weather App",
      cat: "JavaScript",
      stack: [
        { name: "bootstrap" },
        { name: "ApiWeather" },
        { name: "javaScript" },
      ],
      live: "https://islam-mohamed-74.github.io/Weather-App/",
      Github: "https://github.com/Islam-mohamed-74/Weather-App",
    },
    {
      num: "06",
      img: 6,
      title: "Egg Catcher - Bird-Shooter",
      cat: "JavaScript",
      stack: [{ name: "Html 5" }, { name: "CSS 3" }, { name: "javaScript" }],
      live: "https://islam-mohamed-74.github.io/Egg-Catcher_Bird-Shooter/",
      Github: "https://github.com/Islam-mohamed-74/Egg-Catcher_Bird-Shooter",
    },
    {
      num: "07",
      img: 7,
      title: "promptopia",
      cat: "Next",
      stack: [{ name: "NextAPI" }, { name: "MongoDB" }, { name: "NextAuth" }],
      live: "https://project-promptopia-psi-one.vercel.app/",
      Github: "https://github.com/Islam-mohamed-74/project_promptopia",
    },
    {
      num: "08",
      img: 8,
      title: "Burger Restaurant UI ",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "css" }, { name: "tailwind" }],
      live: "https://islam-mohamed-74.github.io/Burger-Restaurant-UI/",
      Github: "https://github.com/Islam-mohamed-74/Burger-Restaurant-UI",
    },
    {
      num: "09",
      img: 9,
      title: "dashboard-shadcn ",
      cat: "Next.js",
      stack: [{ name: "next" }, { name: "shadcn" }, { name: "tailwind" }],
      live: "https://dashboard-shadcn-azure.vercel.app/",
      Github: "https://github.com/Islam-mohamed-74/dashboard-shadcn",
    },
    {
      num: "10",
      img: 10,
      title: "Dashboard",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }],
      live: "https://islam-mohamed-74.github.io/HTML_CSS_Dashboard/",
      Github: "https://github.com/Islam-mohamed-74/HTML_CSS_Dashboard",
    },
    {
      num: "11",
      img: 11,
      title: "Dashboard",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }, { name: "tailwind" }],
      live: "https://islam-mohamed-74.github.io/Tailwind_Dashboard/",
      Github: "https://github.com/Islam-mohamed-74/Tailwind_Dashboard",
    },
    {
      num: "12",
      img: 12,
      title: "Bootsrap-templete",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }, { name: "bootstrap" }],
      live: "https://islam-mohamed-74.github.io/Bootsrap-templete/",
      Github: "https://github.com/Islam-mohamed-74/Bootsrap-templete",
    },
    {
      num: "13",
      img: 13,
      title: "fruts shiop",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }],
      live: "https://islam-mohamed-74.github.io/Html_and_Css_template_ui/",
      Github: "https://github.com/Islam-mohamed-74/Html_and_Css_template_ui",
    },
    {
      num: "14",
      img: 14,
      title: "Islam World",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }],
      live: "https://islam-mohamed-74.github.io/Html_and_Css_template/",
      Github: "https://github.com/Islam-mohamed-74/Html_and_Css_template",
    },
    {
      num: "15",
      img: 15,
      title: "kasper",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }],
      live: "https://islam-mohamed-74.github.io/Web-Template/",
      Github: "https://github.com/Islam-mohamed-74/Web-Template",
    },
    {
      num: "16",
      img: 16,
      title: "templete",
      cat: "Landing Page",
      stack: [{ name: "Html" }, { name: "Css" }],
      live: "https://islam-mohamed-74.github.io/Simple_Web_UI/",
      Github: "https://github.com/Islam-mohamed-74/Simple_Web_UI",
    },
    // {
    //   num: "02",
    //   img: 2,
    //   title: "Dashboard",
    //   cat: "Landing Page",
    //   stack: [{ name: "Html" }, { name: "CSS" }],
    //   live: "https://islam-mohamed-74.github.io/HTML_CSS_Dashboard/index.html",
    //   Github: "https://github.com/Islam-mohamed-74/HTML_CSS_Dashboard.git",
    // },
  ];